digraph pwn {
/* projects */

 pwn_convert [label="pwn-convert"];
 pwn_core [label="pwn-core"];
 pwn_math_test [label="pwn-math-test"];
 pwn_math [label="pwn-math"];
 pwn_game [label="pwn-game"];
 pwn_mesh [label="pwn-mesh"];
 pwn_render [label="pwn-render"];
 pwn_engine [label="pwn-engine"];
 pwn_core_test [label="pwn-core-test"];

/* dependencies */

 pwn_math -> pwn_convert;
 pwn_core -> pwn_convert;

 pwn_math -> pwn_math_test;

 pwn_engine -> pwn_game;

 pwn_math -> pwn_mesh;

 pwn_mesh -> pwn_render;
 pwn_math -> pwn_render;

 pwn_math -> pwn_engine;
 pwn_core -> pwn_engine;
 pwn_mesh -> pwn_engine;
 pwn_render -> pwn_engine;

 pwn_core -> pwn_core_test;
}
